signalilo_icinga_url:
signalilo_uuid: "{{ ansible_machine_id }}"
signalilo_icinga_hostname: gitlab.example.com
signalilo_icinga_username: changeme-signalilo
signalilo_icinga_password: changeme
signalilo_alertmanager_port: 8888
signalilo_alertmanager_bearer_token: changeme
signalilo_icinga_debug: false
signalilo_alertmanager_pluginoutput_annotations: |
  description
  message
signalilo_icinga_ca:
